#--- CICD Config ----------------------------
CICD=0
#--- /CICD Config ---------------------------

#--- /Runtime Config ---------------------------
# SERVER_URL=https://welcomehomests.duckdns.org
SERVER_URL=http://localhost
SERVER_PORT=25000
UI_URL=http://localhost
PORT=8003
#--- /Runtime Config ---------------------------

#--- Tests Config ---------------------------
UI_SERVER=http://localhost:8003
DEBUG_UI=true
REPORT_FOLDER=current
AUTH_LOGIN=
AUTH_PASSWORD=
#--- /Tests Config --------------------------

#--- API Config -----------------------------
MAP_KEY=AIzaSyCW1-2M610dzQUvKDl1pHispQEpLybc_Wo
COUNTRY_KEY=RmF6V2VzT05PbWVucnZVUk40OWNCeENLWHNPSHJZb0kxUU1XY0RCVg==
FB_API_KEY=AIzaSyCfd3Zbe3NaT_IQDYJ70G3w3CaEAdPPEL8
FB_AUTH_DOMAIN=portfolio-ae102.firebaseapp.com
FB_PROJECT_ID=portfolio-ae102
FB_STORAGE_BUCKET=portfolio-ae102.appspot.com
FB_MESSAGING_SENDER_ID=475135287857
FB_APP_ID=1:475135287857:web:678a65389f579fffd7eb10
FB_MEASUREMENT_ID=G-FV64DLHZ2D
#--- /API Config ----------------------------